<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4B8"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ev_siteurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Site URL"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        android:textColorHint="#292828"
        android:textColor="#292828"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ev_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="#292828"
        android:textColor="#292828"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_siteurl" />

    <EditText
        android:id="@+id/ev_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#292828"

        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="#292828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_username" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F9A825"
        android:fontFamily="@font/ubuntu"
        android:padding="10dp"
        android:text="Get"
        android:textAllCaps="false"
        android:textColor="#292828"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_password" />

</androidx.constraintlayout.widget.ConstraintLayout>